<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="0G:7U^AjzR/)+3Kooh5e">p1</variable><variable id="L?VGWZRRt;ngf.ia;E+Z">p2</variable></variables><block type="pxt-on-start" id="hM`_tP|{-_.DcQTB+(Ba" x="0" y="0"></block><block type="device_forever" id="b@n-87FfA_AjxSN)#4fS" x="205" y="0"></block><block type="device_pin_event" id="mlc+4{SqYi8TOZu9ex_[" x="-3" y="144"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="device_show_number" id="SPS19#]c7broibD.$j]."><value name="number"><shadow type="math_number" id="}l1]z_boyli0uQO2p74q"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="@9k6Ol-Z9oKD4r9-v-f@"><value name="number"><shadow type="math_number" id="Nk`F9HnJMgxXk]#C-AuO"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id="t7l0!u{z3/t;^a`{ga/F"><value name="number"><shadow type="math_number" id="cje0t1l-oWW{6UYPpvU-"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="l;|-M)(BmANkCDR$LcX@"><value name="text"><shadow type="text" id="c/SUDf,I8UmB[Q1!+Evx"><field name="TEXT">let's play</field></shadow></value><next><block type="device_pause" id="bNvQ~(!ayjDFro]UO-~7"><value name="pause"><shadow type="timePicker" id="p86/Qz:jpo:M1nQBYCpz"><field name="ms">100</field></shadow><block type="device_random" id="LX{EP.3*;.9-iJ~fpU9e"><value name="min"><shadow type="math_number" id="1T;#FrR}/A[5YL9*gBog"><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id="$LO4_`?+6JKD%%Zh|.Do"><field name="NUM">10000</field></shadow></value></block></value><next><block type="basic_show_icon" id="Oy3/$-$HT_=xF=MtFwf!"><field name="i">IconNames.SmallHeart</field><next><block type="device_pause" id="0;*#.!@LAYVN1XOSYrxc"><value name="pause"><shadow type="timePicker" id="M:fXHSdseirGq|sLi/up"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="|szY]D.{`?^mZYg)^MUr"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="h:sdZBUhvl{CUFv-Vc3h" x="-2" y="635"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="variables_change" id="2Sa5!R??u?#J!F$GcNom"><field name="VAR" id="0G:7U^AjzR/)+3Kooh5e">p1</field><value name="VALUE"><shadow type="math_number" id="(wa$3EY1?~w/Q+toZ!m*"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="INOB|2*po!rise3N#Lmd"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # # # . . 
        # # . . . 
        # # . . .
        `</field><next><block type="device_pause" id="ZMnDax.2~.?OsREwz!GB"><value name="pause"><shadow type="timePicker" id="i7?*CVWEUFNgKzv@k]R["><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="zSKA,ynn|/15e~)$M.8!"></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="VnahKpgfn$_V:6w6Z=3[" x="293" y="637"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="variables_set" id="g#;0q*FV6@-f;rp|gC|*"><field name="VAR" id="L?VGWZRRt;ngf.ia;E+Z">p2</field><value name="VALUE"><shadow type="math_number" id="u_kIfw2!j`?:7e(1#h[g"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="nG2DTmpwVycYVI0PuHWw"><field name="LEDS">`
        . . # # # 
        . . # # # 
        . . # # # 
        . . . # # 
        . . . # #
        `</field><next><block type="device_pause" id="xf;tWQxAYK;`{b|Kp(I|"><value name="pause"><shadow type="timePicker" id="HCudAqz/LziP),UIT]!p"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="KK(O-=V{Tw,yyJiXPxq;"></block></next></block></next></block></next></block></statement></block></xml>